#            BACKOFFCE           #
#--------------------------------#
BACKEND_SERVER_PORT=8030
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3308
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=pfr4g4t1n4

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=locahost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=pfragatina
RABBITMQ_PASSWORD=pfr4g4t1n4
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
