#         PURCHASE-CENTER        #
#--------------------------------#
BACKEND_SERVER_PORT=8030
# MySql
MOOC_DATABASE_HOST=locahost
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=org_pfragatina_purchase_center
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=locahost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=pfragatina
RABBITMQ_PASSWORD=pfr4g4t1n4
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
